# eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
# spring.application.name=users-service
# management.endpoint.health.show-details=always
# spring.config.import=configserver:http://localhost:9999