# eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
# spring.application.name=notifications-service
# server.port=8081
# management.endpoint.health.show-details=always
# my.greeting=hello
# spring.config.import=configserver:http://localhost:9999