# server.port=8888
# eureka.client.register-with-eureka=false
# eureka.client.fetch-registry=false
# eureka.server.enable-self-preservation=false
# eureka.server.eviction-interval-timer-in-ms=6000
# spring.application.name=eureka-server



# https://www.baeldung.com/eureka-self-preservation-renewal
# https://blog.thesoftwarefeed.com/p/the-mystery-of-eureka-self-preservation

