eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/Shaleengovil25/spring-social-media-microservices-config.git

# https://medium.com/@athulravindran/spring-cloud-config-server-discovery-first-vs-config-first-72cc6a56f471
# https://medium.com/@athulravindran/bootstrapping-spring-cloud-config-server-8c32b7d9c0ab
